GIMP Palette
Name: palette
Columns: 16
#
  0   0   0	Untitled
  0   0   0	Untitled
255 255 255	Untitled
255   0   0	Untitled
255 170   0	Untitled
255 255   0	Untitled
  0 255   0	Untitled
  0 255 255	Untitled
  0   0 255	Untitled
255   0 255	Untitled
187   0   0	Untitled
  0 153   0	Untitled
  0   0 153	Untitled
102 153 221	Untitled
 68 102 187	Untitled
 34  68 153	Untitled
  0   0   0	Untitled
 51  51  51	Untitled
 85  85  85	Untitled
119 119 119	Untitled
153 153 153	Untitled
187 187 187	Untitled
221 221 221	Untitled
255 255 255	Untitled
  0 255 255	Untitled
  0   0 255	Untitled
  0   0 255	Untitled
  0   0 255	Untitled
  0   0 255	Untitled
  0   0 255	Untitled
  0   0 255	Untitled
  0   0 255	Untitled
  0   0   0	Untitled
187 221 255	Untitled
153 187 221	Untitled
102 153 187	Untitled
 68 102 153	Untitled
 34  68 102	Untitled
  0  34  68	Untitled
119  34  34	Untitled
255 221  51	Untitled
187   0  17	Untitled
255   0  17	Untitled
255 102 119	Untitled
255 221 221	Untitled
153 238 255	Untitled
153 238 255	Untitled
153 238 255	Untitled
  0 102 102	Untitled
  0  68  68	Untitled
  0  34  34	Untitled
255 221 221	Untitled
221 187 187	Untitled
187 153 153	Untitled
153 102 102	Untitled
102  68  68	Untitled
 68  34  34	Untitled
255 187 187	Untitled
221 153 153	Untitled
187 102 102	Untitled
153  68  68	Untitled
102  34  34	Untitled
255 153 153	Untitled
221 102 102	Untitled
187  68  68	Untitled
153  34  34	Untitled
255 102 102	Untitled
221  68  68	Untitled
187  34  34	Untitled
255  68  68	Untitled
221  34  34	Untitled
255  34  34	Untitled
221 255 221	Untitled
187 221 187	Untitled
153 187 153	Untitled
102 153 102	Untitled
 68 102  68	Untitled
 34  68  34	Untitled
187 255 187	Untitled
153 221 153	Untitled
102 187 102	Untitled
 68 153  68	Untitled
 34 102  34	Untitled
153 255 153	Untitled
102 221 102	Untitled
 68 187  68	Untitled
 34 153  34	Untitled
102 255 102	Untitled
 68 221  68	Untitled
 34 187  34	Untitled
 68 255  68	Untitled
 34 221  34	Untitled
 34 255  34	Untitled
221 221 255	Untitled
187 187 221	Untitled
153 153 187	Untitled
102 102 153	Untitled
 68  68 102	Untitled
 34  34  68	Untitled
187 187 255	Untitled
153 153 221	Untitled
102 102 187	Untitled
 68  68 153	Untitled
 34  34 102	Untitled
153 153 255	Untitled
102 102 221	Untitled
 68  68 187	Untitled
 34  34 153	Untitled
102 102 255	Untitled
 68  68 221	Untitled
 34  34 187	Untitled
 68  68 255	Untitled
 34  34 221	Untitled
 34  34 255	Untitled
255 255 221	Untitled
221 221 187	Untitled
187 187 153	Untitled
153 153 102	Untitled
102 102  68	Untitled
 68  68  34	Untitled
255 255 187	Untitled
221 221 153	Untitled
187 187 102	Untitled
153 153  68	Untitled
102 102  34	Untitled
255 255 153	Untitled
221 221 102	Untitled
187 187  68	Untitled
153 153  34	Untitled
255 255 102	Untitled
221 221  68	Untitled
187 187  34	Untitled
255 255  68	Untitled
221 221  34	Untitled
255 255  34	Untitled
255 221 255	Untitled
221 187 221	Untitled
187 153 187	Untitled
153 102 153	Untitled
102  68 102	Untitled
 68  34  68	Untitled
255 187 255	Untitled
221 153 221	Untitled
187 102 187	Untitled
153  68 153	Untitled
102  34 102	Untitled
255 153 255	Untitled
221 102 221	Untitled
187  68 187	Untitled
153  34 153	Untitled
255 102 255	Untitled
221  68 221	Untitled
187  34 187	Untitled
255  68 255	Untitled
221  34 221	Untitled
255  34 255	Untitled
221 255 255	Untitled
187 221 221	Untitled
153 187 187	Untitled
102 153 153	Untitled
 68 102 102	Untitled
 34  68  68	Untitled
187 255 255	Untitled
153 221 221	Untitled
102 187 187	Untitled
 68 153 153	Untitled
 34 102 102	Untitled
153 255 255	Untitled
102 221 221	Untitled
 68 187 187	Untitled
 34 153 153	Untitled
102 255 255	Untitled
 68 221 221	Untitled
 34 187 187	Untitled
 68 255 255	Untitled
 34 221 221	Untitled
 34 255 255	Untitled
255 221 187	Untitled
221 187 153	Untitled
187 153 102	Untitled
153 102  68	Untitled
102  68  34	Untitled
 68  34   0	Untitled
255 187 153	Untitled
221 153 102	Untitled
187 102  68	Untitled
153  68  34	Untitled
102  34   0	Untitled
255 187 221	Untitled
221 153 187	Untitled
187 102 153	Untitled
153  68 102	Untitled
102  34  68	Untitled
 68   0  34	Untitled
255 153 187	Untitled
221 102 153	Untitled
187  68 102	Untitled
153  34  68	Untitled
102   0  34	Untitled
221 187 255	Untitled
187 153 221	Untitled
153 102 187	Untitled
102  68 153	Untitled
 68  34 102	Untitled
 34   0  68	Untitled
187 153 255	Untitled
153 102 221	Untitled
102  68 187	Untitled
 68  34 153	Untitled
 34   0 102	Untitled
187 221 255	Untitled
153 187 221	Untitled
102 153 187	Untitled
 68 102 153	Untitled
 34  68 102	Untitled
  0  34  68	Untitled
153 187 255	Untitled
102 153 221	Untitled
 68 102 187	Untitled
 34  68 153	Untitled
  0  34 102	Untitled
187 255 221	Untitled
153 221 187	Untitled
102 187 153	Untitled
 68 153 102	Untitled
 34 102  68	Untitled
  0  68  34	Untitled
153 255 187	Untitled
102 221 153	Untitled
 68 187 102	Untitled
 34 153  68	Untitled
  0 102  34	Untitled
221 255 187	Untitled
187 221 153	Untitled
153 187 102	Untitled
102 153  68	Untitled
 68 102  34	Untitled
 34  68   0	Untitled
187 255 153	Untitled
153 221 102	Untitled
102 187  68	Untitled
 68 153  34	Untitled
 34 102   0	Untitled
255 187   0	Untitled
221 153   0	Untitled
187 102   0	Untitled
153  68   0	Untitled
255   0 187	Untitled
221   0 153	Untitled
187   0 102	Untitled
153   0  68	Untitled
  0 187 255	Untitled
  0 153 221	Untitled
  0 102 187	Untitled
  0  68 153	Untitled
  0   0   0	Untitled
